{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Postgres",
            "type": "shell",
            "command": "sudo service postgresql start",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
